# spring-sourcecode

./: pom.xml
sql/: user.sql
src/main/java/: TestLombok.java
src/main/java/com/matas/: TestPathMatchingResourcePatternResolver.java
src/main/java/com/matas/aop/: IHello.java  OtherSayHelloBean.java  SayHelloBean.java  TestAopBean.java  TestAspect.java  TestCglibProxyBean.java
src/main/java/com/matas/aop/introduction/: EatFruit.java  IEat.java  IntroAspect.java
src/main/java/com/matas/aop/nested/: NestInvocationBean.java  TestNestAspect.java
src/main/java/com/matas/aop/xml/: TestAdvice.java  TestAdvice2.java  TestAdvisor.java  TestAdvisor2.java
src/main/java/com/matas/atuowire/: A.java  B.java  C.java  D.java
src/main/java/com/matas/bean/: Person.java  User.java
src/main/java/com/matas/beanpostprocessor/: TestBeanPostProcessor.java
src/main/java/com/matas/circleref/auto/: AutoA.java  AutoB.java  AutoC.java
src/main/java/com/matas/circleref/consargs/: TestA.java  TestB.java  TestC.java
src/main/java/com/matas/circleref/setter/: SetterA.java  SetterB.java  SetterC.java  SetterD.java
src/main/java/com/matas/controller/: SimpleController.java  TestController.java
src/main/java/com/matas/customtag/: CustomTagUser.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
src/main/java/com/matas/event/: TestEvent.java  TestListener.java
src/main/java/com/matas/factorybean/: UserFactoryBean.java
src/main/java/com/matas/jdbc/: User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/matas/lifecircle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/matas/lookup/: LookUpMethodTest.java
src/main/java/com/matas/mybaits/mapper/: UserMapper.java
src/main/java/com/matas/transaction/: HardCodeTransaction.java  User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/matas/transaction/nested/: NestedServiceImpl.java  Oper1.java  Oper2.java
src/main/resources/: db.properties  log4j.properties  root-context.xml  spring-servlet.xml  spring-simple.xml  test-customtag.xml  test.txt  test2.txt
src/main/resources/jetty/: jetty-context.xml  webdefault.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml  scan.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/matas/: TestAop.java  TestAopByAnnotation.java  TestAopByXML.java  TestApplicationContext.java  TestAutowiredAnnotation.java  TestCglib.java  TestCircleRef.java  TestCustomTag.java  TestJdbc.java  TestLifeCircle.java  TestListener.java  TestMessageSource.java  TestMybaits.java  TestPathMatchingResourcePatternResolver.java  TestSpringJdbc.java  TestTransaction.java  TestTransactionByAnnotation.java  TestTransactionByXML.java  TestXmlBeanFactory.java
src/test/resources/: circle-ref-autowire.xml  circle-ref-cons.xml  circle-ref-settings.xml  test-aop-annotation.xml  test-aop-autoproxy.xml  test-aop-xml.xml  test-aop.xml  test-applicationcontext.xml  test-autowire-annotation.xml  test-autowire.xml  test-constructor-with-name.xml  test-context.xml  test-customtag.xml  test-event.xml  test-jdbc.xml  test-lifecircle.xml  test-message-source.xml  test-mybatis.xml  test-transaction-annotation.xml  test-transaction-xml.xml  test-transaction.xml
